let id = 0;

const projectsCards = [
  {
    id: ++id,
    description:
      "Направление включает в себя исследования и разработки технологий МО и КТ. Модули для внедрения в предметные сетевые программы магистратуры с элементами МО и КТ, или программы ДПО.",
    category: "government",
    logoKey: "first",
  },
  {
    id: ++id,
    description:
      "Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ut necessitatibus ex labore eveniet molestiae corrupti commodi! Fugit voluptas voluptates deleniti, excepturi voluptate voluptatibus dolor expedita repellat ipsam minus. Rerum.",
    category: "special",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "special",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description:
      "Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ut necessitatibus ex labore eveniet molestiae corrupti commodi! Fugit voluptas voluptates deleniti, excepturi voluptate voluptatibus dolor expedita repellat ipsam minus. Rerum.",
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "special",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "special",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description:
      "Направление включает в себя исследования и разработки технологий МО и КТ. Модули для внедрения в предметные сетевые программы магистратуры с элементами МО и КТ, или программы ДПО.",
    category: "government",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "special",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "special",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "special",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "special",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description:
      "Направление включает в себя исследования и разработки технологий МО и КТ. Модули для внедрения в предметные сетевые программы магистратуры с элементами МО и КТ, или программы ДПО.",
    category: "government",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "special",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "special",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "special",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "special",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description:
      "Направление включает в себя исследования и разработки технологий МО и КТ. Модули для внедрения в предметные сетевые программы магистратуры с элементами МО и КТ, или программы ДПО.",
    category: "government",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "special",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "special",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "special",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "special",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "indev",
    logoKey: "first",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
  {
    id: ++id,
    description: `Направление включает в себя исследования и разработки технологий
        МО и КТ. Модули для внедрения в предметные сетевые программы
        магистратуры с элементами МО и КТ, или программы ДПО.`,
    category: "government",
    logoKey: "second",
  },
];
